AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  Template de recursos utilizados para aplicação Safe Travels

  Trabalho de Conclusao de Curso - PUC-RS

  Vicente Leal Hofmeister

Globals:
  Function:
    Runtime: nodejs22.x
    Architectures:
      - x86_64
    Timeout: 10
    Tracing: Active

Resources:
  HTTPApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: $default
      CorsConfiguration:
        AllowMethods: ["GET", "OPTIONS"]
        AllowHeaders: ["*"]
        AllowOrigins: ["*"]

  ApiHandlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: APIHandler
      CodeUri: .
      Handler: dist/apiHandler.handler
      Events:
        AuthEcho:
          Type: HttpApi
          Properties:
            ApiId: !Ref HTTPApi
            Method: GET
            Path: /auth/echo
        GroupEcho:
          Type: HttpApi
          Properties:
            ApiId: !Ref HTTPApi
            Method: GET
            Path: /group/echo
        Health:
          Type: HttpApi
          Properties:
            ApiId: !Ref HTTPApi
            Method: GET
            Path: /health
        LocationEcho:
          Type: HttpApi
          Properties:
            ApiId: !Ref HTTPApi
            Method: GET
            Path: /location/echo
        TripEcho:
          Type: HttpApi
          Properties:
            ApiId: !Ref HTTPApi
            Method: GET
            Path: /trip/echo
        UserEcho:
          Type: HttpApi
          Properties:
            ApiId: !Ref HTTPApi
            Method: GET
            Path: /user/echo

Outputs:
  ApiUrl:
    Description: "URL da API"
    Value: !Sub "https://${HTTPApi}.execute-api.${AWS::Region}.amazonaws.com/"
